<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
      <link rel="stylesheet" href="public/css/bootstrap.min.css">
      <link rel="stylesheet" href="public/css/bootstrap-grid.css">
      <link rel="stylesheet" href="public/css/styles.css">

      <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
      <style>
      body {
        font-family: 'Karla', sans-serif;
        font-weight: 400;
        background: url('images/bg-pattern-intro-left-desktop.svg');
        background-repeat: no-repeat;
        background-position:  left 300px;
        color: hsl(273, 4%, 51%);
      }
      header{
        background: url('images/bg-pattern-intro-right-desktop.svg') top right;
        color: #ffffff;
        background-repeat: no-repeat;
        background-color: hsl(256, 26%, 20%);
        padding: 5rem 0 10rem;
        margin-bottom: 20em;
      }
      #desktop-image {
        position: absolute;
        width: 35%;
        height: auto;
        right: 150px;
        top: 100px; 
      }
      h1,h2,h3,h4 {
        font-family: 'DM Serif Display', serif;
        color: hsl(270, 9%, 17%);
      }
      .middle-section h2, header h1 {
        color: white;
      }
      .middle-section {
        width: 60%;
        align-items: center;
        margin: auto;
        padding: 2rem 0;
        background: url('images/bg-pattern-how-we-work-desktop.svg') right no-repeat;
        background-color: hsl(256, 26%, 20%);
      }
      footer, section , .middle-section{
        margin-top: 5rem;
      }
      footer{
        padding: 5rem 0;
        line-height: 1.9;
        background-image: url('images/bg-pattern-footer-desktop.svg');
      }
      footer nav ul {
        list-style: none;
        padding: 0;
        text-transform: uppercase;
      }
      footer nav ul h5 {
        margin-bottom: 1em;

      }
      footer nav ul li a{
        color:hsl(270, 9%, 17%);
        font-weight: 700;
        letter-spacing: 1px;
      }
      footer nav ul li a:hover {
        color: inherit;
        cursor: pointer;
      }
      .footer-header {
        margin-bottom: 2rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid #adadad;
      }
      .icons {
        margin: 2rem 0;
      }
      #mobile-image {
        display: none;
      }
      .social-icons img{
        transition: ease-in-out 1s;
      }
      .social-icons img:hover{
        cursor: pointer;
        transform: scale(1.3);

      }
      .attribution { font-size: 11px; text-align: center; margin-top: 3em; }
      .attribution a { color: hsl(228, 45%, 44%); }

      @media (max-width: 767px){
        body {
          text-align: center;
        }
      
      #desktop-image {
        display: none;
      }
      #mobile-image {
        display: block;
          margin: 0;
          padding: 0;
          width: 100%;
          margin-bottom: 3rem;
        }
        header {
        margin-bottom: 10rem;
        padding-bottom: 2rem;
        padding-top: 0;
        background: url('images/bg-pattern-intro-left-mobile.svg') bottom right no-repeat, url('images/bg-pattern-intro-right-mobile.svg')top left no-repeat ;
        background-color: hsl(256, 26%, 20%);
      }
      .middle-section {
        width: 100%;
        align-items: center;
        margin: auto;
        padding: 2rem 0;
        background: url('images/bg-pattern-how-we-work-mobile.svg') right no-repeat;
        background-color: hsl(256, 26%, 20%);
      }
      
      .social-icons {
        margin-top: 1rem;
      }
      
    }
    </style>
    <title>Frontend Mentor | Insure landing page</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/logo.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto custom-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">How we work <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#">Account</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-dark btn-lg my-2 my-sm-0" type="submit">View plans</button>
          </form>
        </div>

      </div>
    </nav>
    <header >
      <img src="images/image-intro-mobile.jpg" id="mobile-image" alt="">
      <div class="container">
        <div class="row"> 
          <div class="col-md-6">
            <h1>Humanizing your insurance.</h1>
            <p> Get your life insurance coverage easier and faster. We blend our expertise 
              and technology to help you find the plan that’s right for you. Ensure you 
              and your loved ones are protected.
            </p>
              <button class="btn btn-outline-light btn-lg my-2 my-sm-0" type="submit">View plans</button>
          </div>
          <img src="images/image-intro-desktop.jpg" id="desktop-image" alt="" class="col-md-6">
      </div>
    </header>
    
    <div  class="container">
      <div>
        <!-- header ends here -->
        <section class="feature-section">
          <h2> We’re different</h2>
          <div class="row">
              <div class="col-md-4">
                <img src="images/icon-snappy-process.svg" class="icons" alt="">
                <h3>Snappy Process</h3>
                <p>Our application process can be completed in minutes, not hours. Don’t get 
                  stuck filling in tedious forms.</p>
              </div>
    
              <div class="col-md-4">
                <img src="images/icon-affordable-prices.svg" class="icons" alt="">
                <h3>Affordable Prices</h3>
                <p>We don’t want you worrying about high monthly costs. Our prices may be low, 
                  but we still offer the best coverage possible.</p>
              </div>
    
              <div class="col-md-4">
                <img src="images/icon-people-first.svg" class="icons" alt="">
                <h3>People First</h3>
                <p>Our plans aren’t full of conditions and clauses to prevent payouts. We make 
                  sure you’re covered when you need it.</p>
              </div>
          </div> 
        </section>
<!-- Section one ends -->

      <section class="row middle-section">
        <div class="col-lg-9">
          <h2>Find out more </h2>
          <h2>about how we work</h2>
        </div>
        <div class="col-lg-3">
          <button class="btn btn-outline-light btn-lg my-2 my-sm-0" type="submit">View plans</button>  
        </div>
      </section>  
    </div>
    <!-- Secton 2(middle section) ends here  -->
</div>

<!-- main-container ends here -->

<footer class="navbar-light bg-light">
  <div class="container footer-container">
    <div class="row footer-header">
      <span class="col-md-9">
        <img src="images/logo.svg" alt="" >
      </span>

      <div class="col-md-3 social-icons">
        <img src="images/icon-facebook.svg" alt="">
        <img src="images/icon-twitter.svg" alt="">
        <img src="images/icon-pinterest.svg" alt="">
        <img src="images/icon-instagram.svg" alt="">
      </div>

    </div>
    <div class="row">

      <nav class="col-md-3">
        <ul>
          <h5>Our company</h5>
          <li><a href="">How we work</a> </li>
          <li><a href="">Why Insure?</a> </li>
          <li><a href="">View plans</a> </li>
          <li><a href="">Reviews</a> </li>
        </ul>
      </nav>

      <nav class="col-md-3">
        <ul>
          <h5>Help me</h5>
          <li><a href="">FAQ</a> </li>
          <li><a href="">Terms of use</a>  </li>
          <li><a href="">Privacy policy</a> </li>
          <li><a href="">Cookies</a> </li>
        </ul>
      </nav>

      <nav class="col-md-3">
        <ul>
          <h5>Contact</h5>
          <li><a href="#">Sales</a>  </li>
          <li><a href="#">Support</a> </li>
          <li><a href="">Live chat</a> </li>
        </ul>
      </nav>
      <nav class="col-md-3">
        <ul>
          <h5> Others</h5>
          <li><a href="#">Careers</a> </li>
          <li><a href="#">Press</a> </li>
          <li><a href="#">Licenses</a> </li>
        </ul>
      </nav>
  </div>
</div>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abdulsalam</a>.
  </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="public/js/bootstrap.min.js">
  </body>
</html>
